# KidsTube

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidstube/: KidsTubeApplication.kt  MainActivity.kt
app/src/main/java/com/kidstube/di/: AppModule.kt
app/src/main/java/com/kidstube/navigation/: NavGraph.kt  StartDestinationViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
core/core-common/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/kidstube/core/data/di/: DataModule.kt
core/core-data/src/main/java/com/kidstube/core/data/mapper/: VideoMapper.kt
core/core-data/src/main/java/com/kidstube/core/data/quota/: QuotaTracker.kt
core/core-data/src/main/java/com/kidstube/core/data/repository/: AllowlistedChannels.kt  LanguageRegionMap.kt  RssChannelRegistry.kt  SettingsRepositoryImpl.kt  VideoRepositoryImpl.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/kidstube/core/database/: KidsTubeDatabase.kt
core/core-database/src/main/java/com/kidstube/core/database/dao/: SearchCacheDao.kt  VideoDao.kt
core/core-database/src/main/java/com/kidstube/core/database/di/: DatabaseModule.kt
core/core-database/src/main/java/com/kidstube/core/database/entity/: CachedVideoEntity.kt  SearchCacheEntity.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/java/com/kidstube/core/datastore/: KidsTubePreferences.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/kidstube/core/domain/model/: Category.kt  Language.kt  Video.kt
core/core-domain/src/main/java/com/kidstube/core/domain/repository/: SettingsRepository.kt  VideoRepository.kt
core/core-domain/src/main/java/com/kidstube/core/domain/usecase/: GetCuratedFeedUseCase.kt  GetRelatedVideosUseCase.kt  IsOnboardingCompleteUseCase.kt  ManagePinUseCase.kt  ManageSettingsUseCase.kt  SearchVideosUseCase.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/kidstube/core/network/di/: NetworkModule.kt
core/core-network/src/main/java/com/kidstube/core/network/dto/: SearchResponse.kt  VideoListResponse.kt
core/core-network/src/main/java/com/kidstube/core/network/rss/: RssVideoEntry.kt  YouTubeRssService.kt
core/core-network/src/main/java/com/kidstube/core/network/service/: YouTubeApiService.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/kidstube/core/ui/components/: LoadingState.kt  VideoCard.kt
core/core-ui/src/main/java/com/kidstube/core/ui/theme/: Theme.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/java/com/kidstube/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/feature-onboarding/: build.gradle.kts
feature/feature-onboarding/src/main/java/com/kidstube/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/feature-parental/: build.gradle.kts
feature/feature-parental/src/main/java/com/kidstube/feature/parental/: PinEntryScreen.kt  PinEntryViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/feature-player/: build.gradle.kts
feature/feature-player/src/main/java/com/kidstube/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
feature/feature-search/: build.gradle.kts
feature/feature-search/src/main/java/com/kidstube/feature/search/: SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
